These files allow to reproduce the "DPM Baseline" results from

    Face detection without bells and whistles
    M. Mathias, R. Benenson, M. Pedersoli, L. Van Gool; presented at ECCV 2014. 
    http://markusmathias.bitbucket.org/2014_eccv_face_detection

please note that these Matlab files are disconnected from the rest of the `doppia` code base.
We include them for completeness, since the DPM baseline was compared 
to our (`doppia` enabled) `HeadHunter` method. 


See `doppia/readme.text` for how to use `HeadHunter` face detector.


Usage instructions
===================

1. Download and install (in the folder of your choice),
   the DPM v5 code base.
   https://github.com/rbgirshick/voc-dpm

2. Make sure the DPM demonstration runs properly.

3. Copy the `\*_face\*.m` files into the root voc-dpm folder.

4. Edit the paths in `detect_faces.m` to match the ones in your machine.
   The DPM model file is at `doppia/data/trained_models/face_detection`

5. Run `detect_faces` from your Matlab command line.

6. Enjoy !


The minimal detection size of `dpm_baseline.mat` is 36x36 pixels.
To detect smaller faces, you will need to resize the input image (and the output bounding boxes).


For more details about how this model was trained, please consult
http://markusmathias.bitbucket.org/2014_eccv_face_detection
